<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoPlugin.HtmlFragmentPlugin.PluginApi\EstudoPlugin.HtmlFragmentPlugin.PluginApi.csproj" />
    <ProjectReference Include="..\EstudoPlugin.NavigationPluginApi\EstudoPlugin.NavigationPluginApi.csproj" />
    <ProjectReference Include="..\EstudoPlugin.Plugin\EstudoPlugin.Plugin.csproj" />
  </ItemGroup>

</Project>
