# estudoPlugin

./: estudoPlugin.sln
EstudoPlugin.HtmFragmentPluginFeature/: EstudoPlugin.HtmlFragmentPluginFeature.csproj  HtmlFragmentNavigationPlugin.cs  LateLoadPluginProvider.cs  PluginListModel.cs  PluginModule.cs
EstudoPlugin.HtmFragmentPluginFeature/Pages/: HtmlFragmentsPage.razor
EstudoPlugin.HtmlFragmentPlugin/: EstudoPlugin.HtmlFragmentPlugin.csproj  HtmlFragmentPlugin.cs  HtmlFragmentPluginModule.cs
EstudoPlugin.HtmlFragmentPlugin.PluginApi/: IHtmlFragmentPlugin.cs
EstudoPlugin.HtmlFragmentPluginLabrary/: HtmlFragmentPlugin.cs  HtmlFragmentPluginModule.cs
EstudoPlugin.NavigationPluginApi/: INavigationPlugin.cs  NavigationItem.cs
EstudoPlugin.Plugin/: IPluginApi.cs
EstudoPlugin.Plugin/Shared/: GenericPluginProvider.cs
EstudoPlugin.PluginA/: EstudoPlugin.PluginA.csproj  PluginA.cs  PluginAModule.cs
EstudoPlugin.RenderFragmentPluginLibrary/: RenterFramgmentPlugin.cs
EstudoPluginApp/: App.razor  EstudoPluginApp.csproj  NavigationModule.cs  Program.cs  _Imports.razor
EstudoPluginApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
EstudoPluginApp/Properties/: launchSettings.json
EstudoPluginApp/Shared/: MainLayout.razor  NavMenu.razor
