<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstudoPlugin.NavigationPluginApi\EstudoPlugin.NavigationPluginApi.csproj" />
    <ProjectReference Include="..\EstudoPlugin.Plugin\EstudoPlugin.Plugin.csproj" />
  </ItemGroup>

</Project>
